server {
    listen 80;
    server_name localhost;
    root /var/www/public_html/web/;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;
    error_log /dev/stderr;
    access_log /dev/stdout main;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    # error_page 404 /index.php;
     # 精细化 配置相关静态资源参数，优化访问静态资源文件
    # location  ~ .*\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt|woff)$
    # {  
    #     root  /var/www/public_html/web; 
    # }
	

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass   php:9000;
        # fastcgi_index index.php;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        # try_files $uri =404;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
    location ~ /\.(ht|svn|git) {
        deny all;
    }

    #avoid processing of calls to unexisting static files by yii
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)§ {
         try_files §uri =404;
    }
}